{
  "name": "orus-youtube-scouting",
  "version": "1.0.0",
  "description": "ORUS YouTube scouting system",
  "main": "scouting.js",
  "scripts": {
    "start": "node scouting.js"
  },
  "dependencies": {
    "puppeteer": "^22.8.2"
  }
}
